{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "-d",
        "edge",
        "--web-port",
        "1031",
        "-v"
      ]
    },
    {
      "name": "Android",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    }
    // {
    //   "name": "Windows",
    //   "program": "lib/main.dart",
    //   "request": "launch",
    //   "type": "dart",
    //   "deviceId": "windows",
    //   "flutterMode": "debug"
    // }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["Android", "Web"]
    }
  ]
}
