{
    "editor.fontWeight": "500",
    "dart.flutterHotRestartOnSave": false,
    "dart.flutterHotReloadOnSave": "always",
    "dart.previewHotReloadOnSaveWatcher": true,
    "diffEditor.codeLens": true,
    "json.maxItemsComputed": 50000000
}